strict digraph G {
  1 [ color="blue" label="Tarea1" ];
  2 [ color="blue" label="Tarea2" ];
  3 [ color="blue" label="Tarea3" ];
  4 [ color="blue" label="Tarea4" ];
  5 [ color="magenta" label="Tarea5" ];
  6 [ label="Tarea6" ];
  7 [ label="Tarea7" ];
  8 [ label="Tarea8" ];
  9 [ label="Tarea9" ];
  10 [ label="Tarea10" ];
  1 -> 2 [ color="" label="Relation-0" ];
  1 -> 3 [ color="" label="Relation-1" ];
  2 -> 4 [ color="" label="Relation-2" ];
  3 -> 4 [ color="" label="Relation-3" ];
  4 -> 5 [ color="" label="Relation-4" ];
  4 -> 6 [ color="" label="Relation-5" ];
  5 -> 7 [ color="" label="Relation-6" ];
  6 -> 7 [ color="" label="Relation-7" ];
  7 -> 8 [ color="" label="Relation-8" ];
  2 -> 9 [ color="" label="Relation-9" ];
  9 -> 10 [ color="" label="Relation-10" ];
  3 -> 10 [ color="" label="Relation-11" ];
}
