strict digraph G {
  1 [ color="magenta" label="Tarea1" ];
  2 [ color="magenta" label="Tarea2" ];
  3 [ color="magenta" label="Tarea3" ];
  4 [ label="Tarea4" ];
  5 [ label="Tarea5" ];
  6 [ label="Tarea6" ];
  7 [ label="Tarea7" ];
  8 [ label="Tarea8" ];
  9 [ label="Tarea9" ];
  10 [ label="Tarea10" ];
  1 -> 4 [ color="" label="Relation-12" ];
  1 -> 5 [ color="" label="Relation-13" ];
  1 -> 9 [ color="" label="Relation-14" ];
  2 -> 4 [ color="" label="Relation-15" ];
  2 -> 6 [ color="" label="Relation-16" ];
  2 -> 8 [ color="" label="Relation-17" ];
  2 -> 9 [ color="" label="Relation-18" ];
  3 -> 4 [ color="" label="Relation-19" ];
  3 -> 10 [ color="" label="Relation-20" ];
  4 -> 5 [ color="" label="Relation-21" ];
  4 -> 6 [ color="" label="Relation-22" ];
  5 -> 7 [ color="" label="Relation-23" ];
  5 -> 9 [ color="" label="Relation-24" ];
  6 -> 7 [ color="" label="Relation-25" ];
  6 -> 8 [ color="" label="Relation-26" ];
  7 -> 8 [ color="" label="Relation-27" ];
  7 -> 9 [ color="" label="Relation-28" ];
  8 -> 10 [ color="" label="Relation-29" ];
  9 -> 10 [ color="" label="Relation-30" ];
}
