strict digraph G {
  1 [ label="Tarea1" ];
  2 [ label="Tarea2" ];
  3 [ color="magenta" label="Tarea3" ];
  4 [ label="Tarea4" ];
  5 [ label="Tarea5" ];
  6 [ label="Tarea6" ];
  7 [ label="Tarea7" ];
  8 [ label="Tarea8" ];
  9 [ label="Tarea9" ];
  10 [ label="Tarea10" ];
  11 [ label="Tarea11" ];
  12 [ label="Tarea12" ];
  13 [ label="Tarea13" ];
  14 [ label="Tarea14" ];
  15 [ label="Tarea15" ];
  1 -> 4 [ color="" label="Relation-31" ];
  1 -> 5 [ color="" label="Relation-32" ];
  1 -> 9 [ color="" label="Relation-33" ];
  2 -> 4 [ color="" label="Relation-34" ];
  2 -> 6 [ color="" label="Relation-35" ];
  2 -> 8 [ color="" label="Relation-36" ];
  2 -> 9 [ color="" label="Relation-37" ];
  3 -> 4 [ color="" label="Relation-38" ];
  3 -> 10 [ color="" label="Relation-39" ];
  4 -> 5 [ color="" label="Relation-40" ];
  4 -> 6 [ color="" label="Relation-41" ];
  5 -> 7 [ color="" label="Relation-42" ];
  5 -> 9 [ color="" label="Relation-43" ];
  6 -> 7 [ color="" label="Relation-44" ];
  6 -> 8 [ color="" label="Relation-45" ];
  7 -> 8 [ color="" label="Relation-46" ];
  7 -> 9 [ color="" label="Relation-47" ];
  8 -> 10 [ color="" label="Relation-48" ];
  9 -> 10 [ color="" label="Relation-49" ];
  1 -> 11 [ color="" label="Relation-50" ];
  12 -> 13 [ color="" label="Relation-51" ];
  13 -> 14 [ color="" label="Relation-52" ];
  14 -> 15 [ color="" label="Relation-53" ];
  15 -> 8 [ color="" label="Relation-54" ];
  11 -> 14 [ color="" label="Relation-55" ];
  12 -> 5 [ color="" label="Relation-56" ];
  9 -> 13 [ color="" label="Relation-57" ];
  13 -> 10 [ color="" label="Relation-58" ];
  14 -> 10 [ color="" label="Relation-59" ];
  2 -> 15 [ color="" label="Relation-60" ];
  5 -> 11 [ color="" label="Relation-61" ];
  3 -> 12 [ color="" label="Relation-62" ];
  6 -> 14 [ color="" label="Relation-63" ];
}
