head section

Integer getN()
Integer getM()
Integer getBudget()
Integer getRating(Integer i)
Integer getPrice(Integer i)
Integer hasCategory(Integer i, Integer j)

Integer n = getN()
Integer m = getM()
Integer bud = getBudget()

goal section

min sum(getPrice(i) x[i], i in 0 .. n) 

constraints section

sum(getPrice(i) x[i], i in 0 .. n | hasCategory(i,j) = 1) <= bud, j in 0 .. m
sum(getRating(i) x[i], i in 0 .. n) - sum(3 x[i], i in 0 .. n) >= 0
sum(hasCategory(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m

bin

x[i], i in 0 .. n